<!doctype html>
<html class="full-height">
<head>
<title>NVD Cinema</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="mycss.css" /> 
</head>

<body>
	 <div class="container">
     <!-- thanh login-->
     		<nav class="navbar navbar-inverse">
                  <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> ĐĂNG NHẬP</a></li>
                         <li><a href="#"><span class="glyphicon glyphicon-user"></span> ĐĂNG KÍ</a></li>
                         <li><a href="#"><span class="glyphicon glyphicon-earphone"></span> LIÊN HỆ</a></li>                      
                      </ul>
                    </div>
                  </div>
                </nav>
      <!-- menu-->
      		 <nav class="nav">
             	<ul id="nav__ul" class="nav__ul">
                	    <li><a href="#" class="btn btn-default item-m" role="button">PHIM</a></li>
                        <li><a href="#" class="btn btn-default item-m" role="button">RẠP</a></li>
                        <li><a href="#" class="btn btn-default item-m" role="button">THÀNH VIÊN</a></li>
                        <li><a href="#" class="btn btn-default item-m" role="button">KHÁC</a></li>
                </ul>
             </nav>
                
            
                
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                      <div class="item active">
                        <img src="https://placehold.it/1200x400?text=IMAGE" alt="Image">
                        <div class="carousel-caption">
                          <h3>Sell $</h3>
                          <p>Money Money.</p>
                        </div>      
                      </div>
                
                      <div class="item">
                        <img src="https://placehold.it/1200x400?text=Another Image Maybe" alt="Image">
                        <div class="carousel-caption">
                          <h3>More Sell $</h3>
                          <p>Lorem ipsum...</p>
                        </div>      
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
                  
                <div class="container text-center">    
                  <h3>Phim đang chiếu</h3><br>
                  <div class="row">
                    <div class="col-sm-4">
                      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                      
                    </div>
                    <div class="col-sm-4"> 
                      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                        
                    </div>
                    <div class="col-sm-4">
                      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
                     </div>
                  </div>
                </div><br>
                
                <footer class="container-fluid text-center">
                  <p>Footer Text</p>
                </footer>

     
     
     
     
     
     
     
     
     </div>



</body>
</html>
