@charset "utf-8";
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	
	/*menu */
	.nav a{
		width:200px;
		
	}
.nav__ul{  
  margin: 10px 10px 25px 10px;
 
}
.nav__ul > li{
  display:inline-block;

}
#nav__ul{
	text-align:center;
	
}

.active {
  color:red !important;
  background:green;
}
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 1500px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>/* CSS Document */

